============================================================================

EasyAsp v2.2 Alpha 更新说明 (By Coldstone @ 2010/01/26 22:55:25)

官方网站： http://easp.ambox.cn

============================================================================

声   明： 此版本为Alpha版本，可能含有未知的Bug及缺陷，仅供测试及反馈程序Bug，
          不推荐用于正式开发环境。

使用说明：① 使用时只需在页首包含easp.asp文件即可，同v2.1一样；
          ② 修改EasyAsp配置，请修改统一配置文件easp.config.asp，无需修改
             easp.asp及其它类文件；
          ③ 核心类的使用要先用Easp.Use载入，如：先Easp.Use("fso")，然后
             再Easp.Fso.MD(path)； db类已经默认加载，可以直接使用。
          ④ Easp已经支持插件，插件开发请参照plugin目录中的示例文件，插件的
             使用是直接用Easp.Ext("插件名称").方法()，无需先载入。

============================================================================

 1. 修改Easp.CutString为Easp.CutStr，Easp.GetCookie为Easp.Cookie；
 2. 增加Easp.Str和Easp.WStr输出字符串；                            
 3. 增加Easp.JsCode方法，返回生成的javascript代码字符串；            
 4. 增加Easp.Rewrite和Easp.RewriteRule方法，用于伪Rewrite的实现；   
 5. 增加Easp.Get和Easp.Post方法，可全面取代Easp.R系列函数，更加安全；  
 6. 增加Easp.Use方法，用于引用Easp的官方类库，如Easp.Aes、Easp.Fso、  
    Easp.Upload等，此方法为动态加载，可多次调用但只引用一次文件；        
 7. 增加Easp.MD5和Easp.MD5_16方法，用于Md5加密，此方法为动态加载文件；  
 8. 增加Easp.CLeft和Easp.CRight方法，用于取特殊字符隔开的左右字符串；   
 9. 修改Easp.IfThen方法，现在只有两个参数，用于条件为真的赋值；         
10. 增加Easp.Ext方法，用于动态载入和使用Easp的插件；                  
11. 优化Easp.isN方法，增加了判断Recordset和Dictionary是否为空；      
12. 增加Easp.Has方法，用于判断对象是否不为空，与Easp.isN刚好相反；      
13. 增加Easp.Aes类，用于对中英文字符串的AES算法加密，可使用中文密码(钥)； 
14. 优化Easp.Cookie/SetCookie，可对cookie按AES算法加密，防伪造；     
    同时方法参数有所变化，原来的分隔符:更改为>，且支持Easp.Get的参数方式； 
15. 新增Easp.Fso类，用于FSO文件操作，功能非常全面和易于使用；           
16. 优化Easp.GetUrlWith方法，可以将参数带到其它页面；                 
17. 优化Easp.CheckForm方法，rule规则如果以:开头，并用||隔开，则可以验   
    证多个表示"或"关系的规则项，符合其中任意一个规则则验证通过；          
18. 优化Easp.JsEncode方法，会对双字节字符进行编码，更加严谨且无乱码问题； 
19. 新增Easp.ReplacePart方法，用于替换符合某个正则的字符串中的某一编组； 
20. 新增Easp.ReplaceUrl方法，用于替换url参数中的某一参数值并返回字符串； 
21. 新增Easp.Error类，用于异常(Exception)的处理和错误信息的抛出；      
22. 修改Easp.db.dbConn属性为Easp.db.Conn；                        
23. 新增Easp.tpl类，用于模板处理，功能强大，支持无限级模板嵌套和嵌套循环； 
24. 新增Easp.upload类，用于上传文件，支持多文件上传，暂时不支持进度条；   
25. 新增Easp.DbQueryTimes，用于返回本页查询数据库的次数；
26. 新增Easp.ScriptTime，用于返回本页的脚本运行时间，单位为秒；
27. 删除Easp.R系列方法，统一用Easp.Get/Post/Cookie代替；
28. 删除Easp.db.Debug方法，错误调试请打开Easp.Debug，对所有类均有效；
29. 新增Easp.Json类，用于生成json字符串，Easp.db.Json即用此方法生成；
30. 新增Easp.FileBOM属性处理用Easp载入的utf-8文件的BOM信息；
31. 大量性能优化及代码重构工作，以及记不请的其它更改。

============================================================================

增加Easp.Json, Demo如下：
Easp.Use "JSON"
Set obj = Easp.Json.New(0) '0为JSON对象object
obj("a") = "aa"
obj("b") = 4
Set obj("c") = Easp.Json.New(1) '1为数组array
Set obj("c")(Null) = Easp.Json.New(0)
obj("c")(Null)("c1") = True
obj("c")(Null)("c2") = 2082
obj("c")(Null)("c3") = "2009-12-31"
Set obj("c")(Null) = Easp.Json.New(0)
obj("c")(Null)("c1") = False
obj("c")(Null)("c2") = 56732
obj("c")(Null)("c3") = "2010-01-01"
'Easp.WN obj.jsString '返回JSON字符串
obj.Flush  '直接输出JSON到浏览器