If you have a question or problem about this file, please send to me email.(for quick respond)
barisintepe@gmail.com

This file has two version. 

	1- FlashVars version (for only HTML usage)  
	2- XML version.
 
Please open your XML file or HTML file (for flashVars version) via Note-Pad / Dreamweaver etc. 

1- Video Width & Height
	
	videoWidth = 560;
	videoHeight = 304;

2- Main Video Path. 
Supports FLVs and MOV , MP4 , M4A , MP4V , 3GP, 3G2 
if they contain H.264 video and/or HE-AAC encoded audio
	
	videoFilePath = "videos/cats_fight.flv";

3- Video buffer time (seconds) 
	
	videoBufferTime = "5"

4- Automatically start video playing when first starting. (yes/no)   
	
	autoStartVideoPlay = "no";

5- Auto Repeat at end of the video. (yes/no)
	
	autoRepeat = "no";

6- Video starting volume (Max: 100 Min: 0) 
	
	videoStartVolume= "75";

7- Show Advertisement video (yes/no)
	
	showAdvertisementVideo = "yes";

8- Advertisement Video Path
	
	advertisementVideoPath = "videos/adv_video.flv";

9- Video Title Text
Notice: You can use HTML tags only FlashVars version. XML version doesn't support HTML tags. 
	
	titleTxt = "Title Text";

10- Video Description Text
Notice: You can use HTML tags only FlashVars version. XML version doesn't support HTML tags.

	descriptionTxt = "Some description text will come here.";

11- Show Logo
 
	logoDisplay = "yes";

12- Logo Image Path. You can use SWF, PNG, JPG or GIF
 
	logoImagePath = "images/logo.png";

13- Logo Position 
You can define 4 different logo position. 

	1. "top-left"
	2. "top-right"
	3. "bottom-left"
	4. "bottom-right"

	logoPlacePosition = "top-left";

14 Logo Margin Space 

	logoMargin = "20";

15- Logo Width 

	logoWidth = "80";

16- Logo Height

	logoHeight = "47";

17- Logo Transparency Value (100 : Solid  50 : Semi Transparency) 

	logoTransparency = "50";

18- Define video bar color 
(blue, green, orange, purple, white, red, random)  
random : it will select color randomly  

	videoBarColorName = "random";

19- Define volume bar color 
(blue, green, orange, purple, white, red, random) 
// random : it will select color randomly 

	volumeBarColorName = "random";

20- Show Cover Image

	coverImageDisplay = "yes";

21- cover image path. You can use SWF, PNG, JPG or GIF

	coverImagePath = "images/cover_anim.swf";

22- Auto Hide Video Control Panel and Mouse 

	hideControlPanelAndMouse="yes"

23- Auto Hide time (second) 

	hideTime="5"