<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#dd1').click(function(){
				$('#mb1,#mb2').menubutton({
					disabled:true
				});
			});
			$('#dd2').click(function(){
				$('#mb1,#mb2').menubutton({
					disabled:false
				});
			});
			$('#dd3').click(function(){
				$('#mb1,#mb2').menubutton({
					plain:false
				});
			});
			$('#dd4').click(function(){
				$('#mb1,#mb2').menubutton({
					plain:true
				});
			});
		});
	</script>
</head>
<body>
	<h1>MenuButton</h1>
	<p>MenuButton include linkbutton and menu.</p> 
	<p>When create a MenuButton you should assign a menu attribute to the linkbutton.</p>
	<div style="margin-bottom:10px;">
		<a href="javascript:void(0)" id="dd1">Disable</a>
		<a href="javascript:void(0)" id="dd2">Enable</a>
		<a href="javascript:void(0)" id="dd3">3D</a>
		<a href="javascript:void(0)" id="dd4">Plain</a>
	</div>
	<div style="background:#C9EDCC;padding:5px;width:600px;">
		<a href="javascript:void(0)" id="mb1" class="easyui-menubutton" menu="#mm1" icon="icon-edit">Edit</a>
		<a href="javascript:void(0)" id="mb2" class="easyui-menubutton" menu="#mm2" icon="icon-help">Help</a>
	</div>
	<div id="mm1" style="width:150px;">
		<div icon="icon-undo">Undo</div>
		<div icon="icon-redo">Redo</div>
		<div class="menu-sep"></div>
		<div>Cut</div>
		<div>Copy</div>
		<div>Paste</div>
		<div class="menu-sep"></div>
		<div>
			<span>Toolbar</span>
			<div style="width:150px;">
				<div>Address</div>
				<div>Link</div>
				<div>Navigation Toolbar</div>
				<div>Bookmark Toolbar</div>
				<div class="menu-sep"></div>
				<div>New Toolbar...</div>
			</div>
		</div>
		<div icon="icon-remove">Delete</div>
		<div>Select All</div>
	</div>
	<div id="mm2" style="width:100px;">
		<div>Help</div>
		<div>Update</div>
		<div>About</div>
	</div>
</body>
</html>