<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<table class="easyui-datagrid">
		<thead>
			<tr>
				<th field="code">Code</th>
				<th field="name" width="100" style="width:100px;">Name</th>
				<th field="country">Country</th>
				<th field="count" align="right">Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>television</td>
				<td>USA</td>
				<td>2</td>
			</tr>
			<tr>
				<td>002</td>
				<td>computer</td>
				<td>USA</td>
				<td>3</td>
			</tr>
			<tr>
				<td>003</td>
				<td>washing machine</td>
				<td>USA</td>
				<td>3</td>
			</tr>
			<tr>
				<td>004</td>
				<td>washing machine</td>
				<td>USA</td>
				<td>2</td>
			</tr>
			<tr>
				<td>005</td>
				<td>electric fan</td>
				<td>USA</td>
				<td>2</td>
			</tr>
		</tbody>
	</table>
</body>
</html>