<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>The Video Player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		var flashvars = {};
		// video width
		var videoWidth = 560;
		// video height
		var videoHeight = 304;
		// Main Video Path
		flashvars.videoFilePath = "videos/cats_fight.flv";
		// Video buffer time (seconds) 
		flashvars.videoBufferTime = "5"
		// automatically start video playing when first start video player. (yes/no)   
		flashvars.autoStartVideoPlay = "no";
		// Auto Repeat at end of the video. (yes/no)
		flashvars.autoRepeat = "no";
		// Video starting volume (Max: 100 Min: 0) 
		flashvars.videoStartVolume= "75";
		// Show Advertisement video (yes/no)
		flashvars.showAdvertisementVideo = "yes";
		// Advertisement Video Path
		flashvars.advertisementVideoPath = "videos/adv_video.flv";
		// Video Title Text 
		flashvars.titleTxt = "<font color='#9999FF' size='20'>SUPPORT HTML TAGS</font>";
		// Video Description Text
		flashvars.descriptionTxt = "Some description text will come here. <font color='#00FFFF'>Support HTML Tags!</font> <a href='http://www.activeden.net' target='_blank' >Click Here</a>";
 		// Show Logo 
		flashvars.logoDisplay = "yes";
		// Logo Image Path 
		flashvars.logoImagePath = "images/logo.png";
		// Logo Position 
		flashvars.logoPlacePosition = "top-left";
		// Logo Margin Space 
		flashvars.logoMargin = "20";
		// Logo Width 
		flashvars.logoWidth = "80";
 		// Logo Height
		flashvars.logoHeight = "47";
		// Logo Transparency Value (100 : Solid  50 : Semi Transparency) 
		flashvars.logoTransparency = "50";
 		// Define video bar color (blue, green, orange, purple, white, red) 
		// random : it will select color randomly  
		flashvars.videoBarColorName = "red";
		// Define volume bar color (blue, green, orange, purple, white, red) 
		// random : it will select color randomly 
		flashvars.volumeBarColorName = "red";
		// Show Cover Image
		flashvars.coverImageDisplay = "yes";
		// cover image path. You can use SWF, PNG, JPG or GIF
		flashvars.coverImagePath = "images/cover_anim.swf";
		// Auto Hide Control Panel and Mouse 
		flashvars.hideControlPanelAndMouse="yes"
		// Auto Hide time (second) 
		flashvars.hideTime="5"
		var params = {};
			params.scale = "noscale";
			params.allowfullscreen = "true";
			params.salign = "tl";
			params.bgcolor = "000000";
			
		var attributes = {};
		swfobject.embedSWF("video_player8_flashvars.swf", "myContent", videoWidth, videoHeight, "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="myContent">
			<h1>Alternative content</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
