<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>TESTING CHILI 2.2 - Bad PHP is OK</title>

<script type="text/javascript">
/*
===============================================================================
Chili is the jQuery code highlighter plugin
...............................................................................
LICENSE: http://www.opensource.org/licenses/mit-license.php
WEBSITE: http://noteslog.com/chili/

											   Copyright 2008 / Andrea Ercolino
===============================================================================
*/
</script>

<script type="text/javascript" src="../chili/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../chili/jquery.chili-2.2.js"></script>


<script type="text/javascript" src="../chili/recipes.js"></script> <!-- Chili settings for a static setup -->


<script id="setup" type="text/javascript">
ChiliBook.automatic = false;
ChiliBook.lineNumbers = true;
$( function() {
	$( '#highlight' )
	.one( 'click', function() {
		var time1 = new Date();
		var $chili = $( '#jq' ).chili();
		var time2 = new Date();
		var delta = time2 - time1;
		var spans = $chili.find( 'span' ).length;
		var rate = Math.round( spans / delta * 100 ) / 100;
		$( '#highlight' ).html( 
			'highlight done in ' + delta + ' milliseconds'
			+ ' with ' + spans + ' spans'
			+ ' at a rate of ' + rate * 1000 + ' span/sec'
		);
	} )
	.show()
	;
} );
</script>

<script type="text/javascript" src="examples.js"></script>
<link type="text/css" rel="stylesheet" href="examples.css" />

</head>
<body>

<h2 id="title"></h2>

<h3 id="highlight" style="color:red; display:none;">
<a href="#">highlight</a> now
</h3>

<p>
This page has the following setup.
</p>
<div id="show_setup"></div>


<hr/>


<div class="section">
<h3>Bad PHP is OK</h3>
<p><a href="http://noteslog.com/chili/" target="_blank">Chili</a> highlights bad PHP</p>
<pre><code id='jq' class="php">
&lt;p class=&quot;ex&lt;?php echo $ex ? &#39;&quot;&#39; : &#39;ample&quot;&#39; ?&gt;&gt;Hi!&lt;/p&gt;
</code></pre>
</div>




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-754930-3";urchinTracker();</script>
</body>
</html>
