<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>TESTING CHILI 2.2 - PHP, HTML, CSS, JavaScript</title>

<script type="text/javascript">
/*
===============================================================================
Chili is the jQuery code highlighter plugin
...............................................................................
LICENSE: http://www.opensource.org/licenses/mit-license.php
WEBSITE: http://noteslog.com/chili/

											   Copyright 2008 / Andrea Ercolino
===============================================================================
*/
</script>

<script type="text/javascript" src="../chili/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../chili/jquery.chili-2.2.js"></script>


<script type="text/javascript" src="../chili/recipes.js"></script> <!-- Chili settings for a static setup -->


<script id="setup" type="text/javascript">
ChiliBook.automatic = false;
$( function() {
	$( '#highlight' )
	.one( 'click', function() {
		var time1 = new Date();
		var $chili = $( '#jq' ).chili();
		var time2 = new Date();
		var delta = time2 - time1;
		var spans = $chili.find( 'span' ).length;
		var rate = Math.round( spans / delta * 100 ) / 100;
		$( '#highlight' ).html( 
			'highlight done in ' + delta + ' milliseconds'
			+ ' with ' + spans + ' spans'
			+ ' at a rate of ' + rate * 1000 + ' span/sec'
		);
	} )
	.show()
	;
} );
</script>

<script type="text/javascript" src="examples.js"></script>
<link type="text/css" rel="stylesheet" href="examples.css" />

</head>
<body>

<h2 id="title"></h2>

<h3 id="highlight" style="color:red; display:none;">
<a href="#">highlight</a> now
</h3>

<p>
This page has the following setup.
</p>
<div id="show_setup"></div>


<hr/>


<div class="section">
<h3>PHP / HTML / CSS / JavaScript</h3>
<p><a href="http://noteslog.com/chili/" target="_blank">Chili</a> highlights a <a href="http://wordpress.org/" target="_blank">WordPress</a> template page</p>
<pre><code id='jq' class="php">
&lt;?php
/* Don&#39;t remove these lines. */
add_filter(&#39;comment_text&#39;, &#39;popuplinks&#39;);
while ( have_posts()) : the_post();
?&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
     &lt;title&gt;&lt;?php echo get_option(&#39;blogname&#39;); ?&gt; - Comments on &lt;?php the_title(); ?&gt;&lt;/title&gt;

	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;&lt;?php bloginfo(&#39;html_type&#39;); ?&gt;; charset=&lt;?php echo get_option(&#39;blog_charset&#39;); ?&gt;&quot; /&gt;
	&lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;
		@import url( &lt;?php bloginfo(&#39;stylesheet_url&#39;); ?&gt; );
		body { margin: 3px; }
	&lt;/style&gt;

&lt;/head&gt;
&lt;body id=&quot;commentspopup&quot;&gt;

&lt;h1 id=&quot;header&quot;&gt;&lt;a href=&quot;&quot; title=&quot;&lt;?php echo get_option(&#39;blogname&#39;); ?&gt;&quot;&gt;&lt;?php echo get_option(&#39;blogname&#39;); ?&gt;&lt;/a&gt;&lt;/h1&gt;

&lt;h2 id=&quot;comments&quot;&gt;Comments&lt;/h2&gt;

&lt;p&gt;&lt;a href=&quot;&lt;?php echo get_post_comments_feed_link($post-&gt;ID); ?&gt;&quot;&gt;&lt;abbr title=&quot;Really Simple Syndication&quot;&gt;RSS&lt;/abbr&gt; feed for comments on this post.&lt;/a&gt;&lt;/p&gt;

&lt;?php if (&#39;open&#39; == $post-&gt;ping_status) { ?&gt;
&lt;p&gt;The &lt;abbr title=&quot;Universal Resource Locator&quot;&gt;URL&lt;/abbr&gt; to TrackBack this entry is: &lt;em&gt;&lt;?php trackback_url() ?&gt;&lt;/em&gt;&lt;/p&gt;
&lt;?php } ?&gt;

&lt;?php
// this line is WordPress&#39; motor, do not delete it.
$commenter = wp_get_current_commenter();
extract($commenter);
$comments = get_approved_comments($id);
$post = get_post($id);
if (!empty($post-&gt;post_password) &amp;&amp; $_COOKIE[&#39;wp-postpass_&#39;. COOKIEHASH] != $post-&gt;post_password) {  // and it doesn&#39;t match the cookie
	echo(get_the_password_form());
} else { ?&gt;

&lt;?php if ($comments) { ?&gt;
&lt;ol id=&quot;commentlist&quot;&gt;
&lt;?php foreach ($comments as $comment) { ?&gt;
	&lt;li id=&quot;comment-&lt;?php comment_ID() ?&gt;&quot;&gt;
	&lt;?php comment_text() ?&gt;
	&lt;p&gt;&lt;cite&gt;&lt;?php comment_type(&#39;Comment&#39;, &#39;Trackback&#39;, &#39;Pingback&#39;); ?&gt; by &lt;?php comment_author_link() ?&gt; &amp;#8212; &lt;?php comment_date() ?&gt; @ &lt;a href=&quot;#comment-&lt;?php comment_ID() ?&gt;&quot;&gt;&lt;?php comment_time() ?&gt;&lt;/a&gt;&lt;/cite&gt;&lt;/p&gt;
	&lt;/li&gt;

&lt;?php } // end for each comment ?&gt;
&lt;/ol&gt;
&lt;?php } else { // this is displayed if there are no comments so far ?&gt;
	&lt;p&gt;No comments yet.&lt;/p&gt;
&lt;?php } ?&gt;

&lt;?php if (&#39;open&#39; == $post-&gt;comment_status) { ?&gt;
&lt;h2&gt;Leave a comment&lt;/h2&gt;
&lt;p&gt;Line and paragraph breaks automatic, e-mail address never displayed, &lt;acronym title=&quot;Hypertext Markup Language&quot;&gt;HTML&lt;/acronym&gt; allowed: &lt;code&gt;&lt;?php echo allowed_tags(); ?&gt;&lt;/code&gt;&lt;/p&gt;

&lt;form action=&quot;&lt;?php echo get_option(&#39;siteurl&#39;); ?&gt;/wp-comments-post.php&quot; method=&quot;post&quot; id=&quot;commentform&quot;&gt;
&lt;?php if ( $user_ID ) : ?&gt;
	&lt;p&gt;Logged in as &lt;a href=&quot;&lt;?php echo get_option(&#39;siteurl&#39;); ?&gt;/wp-admin/profile.php&quot;&gt;&lt;?php echo $user_identity; ?&gt;&lt;/a&gt;. &lt;a href=&quot;&lt;?php echo get_option(&#39;siteurl&#39;); ?&gt;/wp-login.php?action=logout&quot; title=&quot;Log out of this account&quot;&gt;Log out &amp;raquo;&lt;/a&gt;&lt;/p&gt;
&lt;?php else : ?&gt;
	&lt;p&gt;
	  &lt;input type=&quot;text&quot; name=&quot;author&quot; id=&quot;author&quot; class=&quot;textarea&quot; value=&quot;&lt;?php echo $comment_author; ?&gt;&quot; size=&quot;28&quot; tabindex=&quot;1&quot; /&gt;
	   &lt;label for=&quot;author&quot;&gt;Name&lt;/label&gt;
	&lt;input type=&quot;hidden&quot; name=&quot;comment_post_ID&quot; value=&quot;&lt;?php echo $id; ?&gt;&quot; /&gt;
	&lt;input type=&quot;hidden&quot; name=&quot;redirect_to&quot; value=&quot;&lt;?php echo attribute_escape($_SERVER[&quot;REQUEST_URI&quot;]); ?&gt;&quot; /&gt;
	&lt;/p&gt;

	&lt;p&gt;
	  &lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; value=&quot;&lt;?php echo $comment_author_email; ?&gt;&quot; size=&quot;28&quot; tabindex=&quot;2&quot; /&gt;
	   &lt;label for=&quot;email&quot;&gt;E-mail&lt;/label&gt;
	&lt;/p&gt;

	&lt;p&gt;
	  &lt;input type=&quot;text&quot; name=&quot;url&quot; id=&quot;url&quot; value=&quot;&lt;?php echo $comment_author_url; ?&gt;&quot; size=&quot;28&quot; tabindex=&quot;3&quot; /&gt;
	   &lt;label for=&quot;url&quot;&gt;&lt;abbr title=&quot;Universal Resource Locator&quot;&gt;URL&lt;/abbr&gt;&lt;/label&gt;
	&lt;/p&gt;
&lt;?php endif; ?&gt;

	&lt;p&gt;
	  &lt;label for=&quot;comment&quot;&gt;Your Comment&lt;/label&gt;
	&lt;br /&gt;
	  &lt;textarea name=&quot;comment&quot; id=&quot;comment&quot; cols=&quot;70&quot; rows=&quot;4&quot; tabindex=&quot;4&quot;&gt;&lt;/textarea&gt;
	&lt;/p&gt;

	&lt;p&gt;
	  &lt;input name=&quot;submit&quot; type=&quot;submit&quot; tabindex=&quot;5&quot; value=&quot;Say It!&quot; /&gt;
	&lt;/p&gt;
	&lt;?php do_action(&#39;comment_form&#39;, $post-&gt;ID); ?&gt;
&lt;/form&gt;
&lt;?php } else { // comments are closed ?&gt;
&lt;p&gt;Sorry, the comment form is closed at this time.&lt;/p&gt;
&lt;?php }
} // end password check
?&gt;

&lt;div&gt;&lt;strong&gt;&lt;a href=&quot;javascript:window.close()&quot;&gt;Close this window.&lt;/a&gt;&lt;/strong&gt;&lt;/div&gt;

&lt;?php // if you delete this the sky will fall on your head
endwhile;
?&gt;

&lt;!-- // this is just the end of the motor - don&#39;t touch that line either :) --&gt;
&lt;?php //} ?&gt;
&lt;p class=&quot;credit&quot;&gt;&lt;?php timer_stop(1); ?&gt; &lt;cite&gt;Powered by &lt;a href=&quot;http://wordpress.org/&quot; title=&quot;Powered by WordPress, state-of-the-art semantic personal publishing platform&quot;&gt;&lt;strong&gt;WordPress&lt;/strong&gt;&lt;/a&gt;&lt;/cite&gt;&lt;/p&gt;
&lt;?php // Seen at http://www.mijnkopthee.nl/log2/archive/2003/05/28/esc(18) ?&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
document.onkeypress = function esc(e) {
	if(typeof(e) == &quot;undefined&quot;) { e=event; }
	if (e.keyCode == 27) { self.close(); }
}
// --&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-754930-3";urchinTracker();</script>
</body>
</html>
