[General]
;必须,定义插件的主要属性
 
Name=
;插件名称
 
Author=
;作者名字

Version=
;版本号

FileName=
;运行文件名

ModuleType=
;运行文件类型，可以是 Script，HTML，COM 或 EXE

Type=
;插件界面元素类型，可以是 M2Plugin_Button, M2Plugin_Sidebar, M2Plugin_Toolbar, M2Plugin_COM_Button, M2Plugin_MHO, M2Plugin_MHO_Button

Comments=
;在插件选项或按钮的工具提示所显示的描述

IdealSize=
;指定插件在接口显示的大小，比如 "120 20"(阔度 高度，适用于 HTML 插件)

IdealSizeVertical=
;选摘性，指定当工具栏在垂直放置的插件接口显示的大小，比如 "120 20"(阔度 高度，适用于 HTML 插件)

Icon=
;在按钮或侧边栏插件显示的图标 (适用于按钮及侧边栏插件)

HotIcon=
;当鼠标移到插件按钮上时显示的图标 (适用于按钮插件)

CLSID=
;COM 插件的 CLSID (适用于 COM 插件)

[MyIE2Buttons]
;可选,定义按钮类型插件的下拉菜单，适用于 Script 及 EXE 类型插件

Count=
;插件下拉菜单项目的数量

Name1=
;第一个下拉菜单项目的名称，如此类推

FileName1=
;提供第一个下拉菜单项目应执行的代码的档案，如此类推